<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outDiv{
            width: 500px;
            height: 300px;
            border: 1px solid rgb(112,136,112);
            background-color: beige;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: inline;   /*block块 inline 行内*/
        }

        .d1{
            background-color:greenyellow ;
            float: right;
        }
        .d2{
            background-color:rgb(112,136,112);
            float: right;

        }
        .d3{
            background-color:rgb(142,236,229) ;
            float: right;
        }

    </style>
</head>
<body>
    <div class="outDiv">
        <div class= "innerDiv d1">diva</div>
        <div class ="innerDiv d2">divb</div>
        <div class ="innerDiv d3">divc</div>
    </div>

</body>
</html>

