<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: block;   /*block块 inline 行内*/
        }

        .d1{
            background-color:greenyellow ;
            position: absolute;
            top:100px;
            right:100px;

        }
        .d2{
            background-color:rgb(112,136,112);

        }
        .d3{
            background-color:rgb(142,236,229) ;
        }
        /*
            positiion
                static  默认
                absoulte   绝对
                relative  相对   相对元素原本的位置
                fixed    相对    
            left
            right
            top
            bottom
        */


    </style>
</head>
<body>
    <div class="outDiv">
        <div class= "innerDiv d1">diva</div>
        <div class ="innerDiv d2">divb</div>
        <div class ="innerDiv d3">divc</div>
    </div>

</body>
</html>

