<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .outDiv{
            width: 500px;
            height: 300px;
            border: 1px solid rgb(112,136,112);
            background-color: beige;
            margin: 0px auto;
        }

        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: block;   /*block块 inline 行内*/
            float:left
        }

        /*


        */
        .d1{
            background-color:greenyellow ;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            margin: 10px 20px 30px 40px;
            padding:30px 20px 10px 5px


        }
        .d2{
            background-color:rgb(112,136,112);
            margin-left: 10px;
        }
        .d3{
            background-color:rgb(142,236,229) ;
        }
        /*
            positiion
                static  默认
                absoulte   绝对
                relative  相对   相对元素原本的位置
                fixed    相对    
            left
            right
            top
            bottom
        */


    </style>
</head>
<body>
    <div class="outDiv">
        <div class= "innerDiv d1">diva</div>
        <div class ="innerDiv d2">divb</div>
        <div class ="innerDiv d3">divc</div>
    </div>

</body>
</html>

